<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eeed3802698948b58ad3acaa7966bb12" Name="Diagram1">
        <EntityTypeShape EntityType="saadDBModel.shutdown" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="saadDBModel.Username" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="saadDBModel.bmaintenance" Width="1.5" PointX="3.125" PointY="3.75" />
        <EntityTypeShape EntityType="saadDBModel.smaintenance" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="saadDBModel.Component" Width="1.625" PointX="0.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="saadDBModel.Name_of_maintenance_Company" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="saadDBModel.Qualified_employees" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="saadDBModel.Services_by_a_Company" Width="1.5" PointX="2.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>